/*==========Gerais=======*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    /*1rem  = 10px */
    --primary-color: hsl(170, 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(148, 23%, 89%);
    --nav-height: 7.2rem;
    --bg-light: hsl(180, 14%, 97%);

}

html,
body {
    width: 100%;
    height: 100%;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--bg-light);
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}
img{
    max-width: 100%;
}
section{
    padding-block:10rem ;
}
section header h4{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}
section header h2{
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.9rem;
}
section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}
section .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}
section .content p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

/*==========Navegation=========*/
nav {
    display: flex;
    padding: 1.6rem 2.4rem;
    position: fixed;
    top: 0;
    height: var(--nav-height);
    z-index: 100;
    width: 100vw;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    
    background-color: var(--primary-color);
}

nav.scroll svg:nth-child(1) path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/*==========Menu expanded=========*/
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded>*:not()nav {
    visibility: hidden:
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}
.menu{
    transform: translateY(100%);
}
body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);

    
}

body.menu-expanded nav {
    position: relative;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul a {
    color: #ffffff;
    text-decoration: none;
}

.menu .button {
    background: #FFFFFF;
    border-radius: 4rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    line-height: 2.3rem;
    display: inline-block;
    padding: 16px 32px;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 10;
}

body.menu-expanded svg path {
    fill: white;
}

body.menu-expanded button svg path {
    stroke: white;
}


/*==========Header=========*/
#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    height: 6.2rem;
    width: 26.3rem;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 auto;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: black;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--brand-light);
}

.stats {
    width: 32.7rem;
    padding-block: 4rem;
    margin-inline: auto;
    background-color: var(--brand-beige);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    border: 1px solid hsla(148, 23%, 89%, 1);
    border-radius: 0.6rem;

}

#home .stats p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

#home .stats h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

/*========Servi√ßes=======*/
#services h4 {
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 150%;
    color: var(--primary-color);
    letter-spacing: 0.08rem;
    margin-bottom: 1.6rem;
}

#services header h2 {
    margin-bottom: 6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
#services .card{
    padding: 2.4rem;
    text-align: left;
    background-color: white ;
    border: 1px solid var(--brand-light) ;
    border-radius: 0.6rem;
}
#services.card h3{
    margin-block: 2rem;
}
#services .card svg{
    background-color: var(--bg-light);
    border-radius: 50%;
    padding: 0.5rem;
    width: 2.4rem;
    height: 2.4rem;
}
#services .about{

}

/*==========about=========*/
#about{
    text-align: left;
    background-color: var(--brand-beige);
}
#about header h2{
    margin-bottom: 2.4rem;
}
#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}
